plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
apply from: '../properties.gradle'

android {
    namespace = "${package_name}.${project.name}"

    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
    }
}

dependencies {
    //SSP and SDP
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.intuit.ssp:ssp-android:1.0.6'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = "${package_name}"
                artifactId = "${project.name}"
                version = "$dimen_util_lib_version"
            }
        }
    }
}