<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/v_field_spinner_layout"
        style="@style/AppTheme.TextInputLayout.Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:minHeight="76dp"
        android:theme="@style/AppTheme.TextInputLayout.Default"
        app:endIconDrawable="@drawable/selector_spinner_toggle"
        app:endIconMode="dropdown_menu"
        app:hintAnimationEnabled="false"
        app:hintEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/v_field_spinner_input"
            style="@style/AppTheme.SpinnerInputLayout.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:minHeight="44dp"
            android:paddingStart="12dp"
            android:paddingTop="16dp"
            android:paddingEnd="12dp"
            android:paddingBottom="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/v_field_spinner_floating_label"
        style="@style/AppTheme.TextInputLayout.DefaultHintAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/colorBackground"
        android:maxLines="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:scrollHorizontally="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/v_field_spinner_layout"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/v_field_spinner_layout"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="&#x202B;Label" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/v_field_spinner_prefix_text"
        style="@style/AppTheme.TextInputLayout.Default"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="11dp"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@id/v_field_spinner_layout"
        app:layout_constraintTop_toTopOf="@id/v_field_spinner_layout"
        tools:text="Text"
        tools:visibility="invisible" />

</merge>