<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/v_input_field_layout"
        style="@style/AppTheme.TextInputLayout.Default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:minHeight="@dimen/input_text_layout_height_with_hint"
        app:hintAnimationEnabled="false"
        app:hintEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/v_input_field_input"
            style="@style/AppTheme.TextInputLayout.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minHeight="44dp"
            android:scrollHorizontally="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/v_input_field_floating_label"
        style="@style/AppTheme.TextInputLayout.DefaultHintAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:background="@color/colorBackground"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:scrollHorizontally="true"
        app:layout_constraintStart_toStartOf="@id/v_input_field_layout"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Label"/>
    <!--
        tools:text="&#x202B;HINT Hint hint"-->

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/v_input_field_prefix_text"
        style="@style/AppTheme.TextInputLayout.Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:minHeight="45dp"
        app:layout_constraintStart_toStartOf="@id/v_input_field_layout"
        app:layout_constraintTop_toTopOf="@id/v_input_field_layout"
        tools:text="Text"
        tools:visibility="invisible" />

    <ProgressBar
        android:id="@+id/v_input_field_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:indeterminate="true"
        android:minHeight="45dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/v_input_field_layout"
        app:layout_constraintTop_toTopOf="@id/v_input_field_prefix_text"
        tools:visibility="visible" />
</merge>