<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


    <by.esas.tools.inputfieldview.BoxView
        android:id="@+id/v_input_field_layout_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:boxVStartPadding="8dp"
        app:boxVStrokeRadius="4dp"
        app:layout_constraintBottom_toBottomOf="@id/v_input_field_layout_container"
        app:layout_constraintEnd_toEndOf="@id/v_input_field_layout_container"
        app:layout_constraintStart_toStartOf="@id/v_input_field_layout_container"
        app:layout_constraintTop_toTopOf="@id/v_input_field_layout_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_input_field_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/input_container_top_margin_default"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toTopOf="@id/v_input_field_bottom_text_container"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/v_input_field_start_container"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ProgressBar
                android:id="@+id/v_input_field_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/v_input_field_start_drawable"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:tint="@color/colorStrokeOutline"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/v_input_field_start_checkbox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="invisible"
                tools:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/v_input_field_edit_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/v_input_field_end_container"
            app:layout_constraintStart_toEndOf="@id/v_input_field_start_container"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/v_input_field_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/v_input_field_edit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/v_input_field_edit"
                    tools:text="1234" />

                <EditText
                    android:id="@+id/v_input_field_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="none"
                    android:background="@null"
                    android:inputType="text"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/colorTextDefault"
                    android:textColorHint="@color/colorTextHint"
                    android:textCursorDrawable="@drawable/sh_cursor"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/v_input_field_prefix"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12345" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/v_input_field_end_container"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/v_input_field_end_drawable"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:tint="@color/colorStrokeOutline"
                tools:srcCompat="@drawable/ic_input_field_clear_default"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/v_input_field_password_toggle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:button="@drawable/selector_password_toggle"
                android:gravity="center"
                android:visibility="invisible"
                tools:visibility="visible" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/v_input_field_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/colorTextHint"
        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Label" />

    <FrameLayout
        android:id="@+id/v_input_field_bottom_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_input_field_layout_container">

        <TextView
            android:id="@+id/v_input_field_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorInputError"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/v_input_field_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorInputHelp"
            android:textSize="12sp"
            android:visibility="invisible" />
    </FrameLayout>
</merge>