# BasicTools

./: .gitignore  README.md  build.gradle  build.gradle.kts  properties.gradle  settings.gradle  settings.gradle.kts
accesscontainer/: bintray.gradle  build.gradle  build.gradle.kts  install.gradle
accesscontainer/src/main/: AndroidManifest.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_selector.xml  inputfieldview_selector_custom_color.xml  inputfieldview_selector_icon_color.xml  inputfieldview_selector_stroke_color.xml  inputfieldview_selector_text_color.xml  switcher_selector.xml  switcher_selector_green_light.xml  switcher_selector_holo_red.xml  switcher_selector_orange_light.xml  switcher_selector_yellow.xml  switcher_selector_yellow_light.xml
app/src/main/res/drawable/: bg_case_status_checked.xml  bg_case_status_failed.xml  bg_case_status_in_process.xml  bg_case_status_unchecked.xml  frame_card.xml  ic_baseline_build_24.xml  ic_cancel_round.xml  ic_check_box_filled.xml  ic_checkbox_unfilled.xml  ic_password_toggle_off.xml  ic_password_toggle_on.xml  ic_search.xml  number_0.xml  number_1.xml  number_2.xml  number_3.xml  number_4.xml  number_5.xml  number_6.xml  number_7.xml  number_8.xml  number_9.xml  numpad_backspace.xml  numpad_cancel.xml  radio_background.xml  radio_background_checked.xml  radio_background_unchecked.xml  selector_check_box.xml
app/src/main/res/layout/: activity_main.xml  color_radio_group.xml  df_custom_bottom.xml  df_password.xml  df_pin.xml  df_search_filter.xml  f_main_baseui_functionality.xml  f_main_baseui_navigation.xml  f_main_baseui_navigation_second.xml  f_main_baseui_theme.xml  f_main_biometric_decryption.xml  f_main_bottom_dialog.xml  f_main_cardline.xml  f_main_checker.xml  f_main_custom_recycler.xml  f_main_custom_switch.xml  f_main_custom_switch_program.xml  f_main_domain_case.xml  f_main_dynamic_cardline.xml  f_main_dynamic_listheader.xml  f_main_dynamic_message_dialog.xml  f_main_dynamic_pin_view.xml  f_main_inputfieldview.xml  f_main_inputfieldview_end_icon.xml  f_main_inputfieldview_start_icon.xml  f_main_listheader.xml  f_main_logger.xml  f_main_numpad_image.xml  f_main_numpad_text.xml  f_main_pin_view.xml  f_main_recycler.xml  f_main_refresher.xml  f_main_saved_state.xml  f_main_simple_recycler.xml  f_main_sticky_recycler.xml  f_main_timeparser.xml  f_main_topbar.xml  f_main_util_custom_switch.xml  f_main_util_keyboard.xml  f_main_util_module.xml  (+10 more)
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: n_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
basedaggerui/: bintray.gradle  build.gradle  build.gradle.kts  install.gradle
basedaggerui/src/main/: AndroidManifest.xml
basedaggerui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
baseui/: bintray.gradle  build.gradle  build.gradle.kts  install.gradle
baseui/src/main/: AndroidManifest.xml
baseui/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baseui/src/main/res/values-night/: bool.xml
biometric_decryption/: bintray.gradle  build.gradle  build.gradle.kts  install.gradle
biometric_decryption/src/main/: AndroidManifest.xml
cardline/: build.gradle  build.gradle.kts
cardline/src/main/: AndroidManifest.xml
cardline/src/main/res/drawable/: ic_navigate_forward.xml
cardline/src/main/res/layout/: v_card_line.xml
cardline/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
checker/: bintray.gradle  build.gradle  build.gradle.kts  install.gradle
checker/src/main/: AndroidManifest.xml
dialog/: bintray.gradle  build.gradle  build.gradle.kts  install.gradle  readme.md
dialog/src/main/: AndroidManifest.xml
dialog/src/main/res/drawable/: bg_dialog.xml  ic_done.xml
dialog/src/main/res/layout/: df_message.xml  i_dialog_message.xml  i_item.xml
dialog/src/main/res/values/: strings.xml  styles.xml
dimen_util/: build.gradle  build.gradle.kts
dimen_util/src/main/: AndroidManifest.xml
dimen_util/src/main/res/values/: dimens.xml
domain/: bintray.gradle  build.gradle  build.gradle.kts  install.gradle
domain/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inputfieldview/: bintray.gradle  build.gradle  build.gradle.kts  install.gradle  local.properties
inputfieldview/src/main/: AndroidManifest.xml
inputfieldview/src/main/res/color/: color_box_stroke_selector.xml  color_error_box_stroke_selector.xml  default_selector_color.xml  default_selector_text_color.xml
inputfieldview/src/main/res/drawable/: bg_input_box.xml  bg_spinner_drop_down.xml  ic_check_box_filled.xml  ic_check_box_unfilled.xml  ic_input_field_arrow_down_default_24.xml  ic_input_field_password_off_default_24.xml  ic_input_field_password_on_default_24.xml  ic_input_filed_arrow_up_default_24.xml  ic_password_invisible.xml  ic_password_visible.xml  selector_check_box_toggle.xml  selector_input_filed_check_box_toggle.xml  (+4 more)
listheader/: build.gradle  build.gradle.kts
listheader/src/main/: AndroidManifest.xml
logger/: bintray.gradle  build.gradle  build.gradle.kts  install.gradle
logger/src/main/: AndroidManifest.xml
numpad/: build.gradle  build.gradle.kts
numpad/src/main/: AndroidManifest.xml
pinview/: bintray.gradle  build.gradle  build.gradle.kts  install.gradle
pinview/src/main/: AndroidManifest.xml
recycler/: bintray.gradle  build.gradle  build.gradle.kts  install.gradle
recycler/src/main/: AndroidManifest.xml
timeparser/: bintray.gradle  build.gradle  build.gradle.kts  install.gradle
timeparser/src/main/: AndroidManifest.xml
topbarview/: build.gradle  build.gradle.kts
topbarview/src/main/: AndroidManifest.xml
util/: bintray.gradle  build.gradle  build.gradle.kts  install.gradle
util/src/main/: AndroidManifest.xml
(+510 files in other folders)
