// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        lifecycle_version = '2.4.1'
        kotlin_version = '1.6.21'
        corektx_version = '1.7.0'
        biometric_version = "1.1.0"
        appcompat_annotation_version = '1.3.0'
        appcompat_version = '1.4.1'
        constraintlayout_version = '2.1.3'
        material_version = '1.5.0'
        databinding_version = '3.1.4'
        moshi_version = '1.8.0'
        okhttp_version = '4.9.3'
        retrofit_version = '2.6.4'
        coroutines_version = '1.6.1'
        biometric_version = "1.1.0"
        dagger2_version = '2.41'
        recyclerview_version = '1.2.1'
        navigation_version = "2.5.0"
        room_version = '2.3.0'

        multidex_version = "2.0.1"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // SafeArgs
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        //Need this dependency to publish library to JitPack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}
plugins {
    id 'maven-publish'
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
