// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        corektx_version = '1.3.1'
        appcompat_version = '1.1.0'
        constraintlayout_version = '2.0.1'
        material_version = '1.1.0-rc02'
        databinding_version = '3.1.4'
        moshi_version = '1.8.0'
        okhttp_version = '3.11.0'
        retrofit_version = '2.5.0'
        coroutines_version = '1.3.0'
        biometric_version = "1.0.0-beta02"
        dagger2_version = '2.21'
        recyclerview_version = '1.1.0-beta04'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
