// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //Lib versions
        logger_lib_version = '2.2.0'// independent (6)
        util_lib_version = '2.2.0' // independent (3)
        timeparser_lib_version = '2.2.0'// independent
        pinview_lib_version = '2.2.0'// independent
        inputfieldview_lib_version = '2.2.0'// independent
        checker_lib_version = '2.2.0' // independent (3)
        numpad_lib_version = '2.2.0'
        listheader_lib_version = '2.2.0'
        dimen_util_lib_version = '2.2.0' // independent (1)
        basedaggerui_lib_version = '2.2.0' // independent

        recycler_lib_version = '2.2.0'// dimen_util
        domain_lib_version = '2.2.0' // logger (2)
        dialog_lib_version = '2.2.0' // logger, util, checker (2), recycler(dimen_util)
        biometric_lib_version = '2.2.0' //logger
        baseui_lib_version = '2.2.0' //dialog(logger, util, checker, recycler(dimen_util)), domain(logger)
        accesscontainer_lib_version = '2.2.0' //logger

        // dependencies versions
        lifecycle_version = '2.4.1'
        kotlin_version = '1.6.20'
        corektx_version = '1.7.0'
        appcompat_annotation_version = '1.3.0'
        appcompat_version = '1.4.1'
        constraintlayout_version = '2.1.3'
        material_version = '1.5.0'
        databinding_version = '3.1.4'
        moshi_version = '1.8.0'
        okhttp_version = '4.9.3'
        retrofit_version = '2.6.4'
        coroutines_version = '1.6.1'
        biometric_version = "1.1.0"
        dagger2_version = '2.41'
        recyclerview_version = '1.2.1'
        navigation_version = "2.4.2"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'maven-publish'
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
