include ':recycler'
include ':util'
include ':checker'
include ':dialog'
include ':logger'
include ':biometric_decryption'
rootProject.name = 'BaseTools'
include ':pinview'
include ':timeparser'
include ':app'
include ':accesscontainer'
include ':inputfieldview'
include ':baseui'
include ':basedaggerui'
include ':domain'
include ':listheader'
