<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <FrameLayout
        android:id="@+id/v_num_pad_text_container_one"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/v_num_pad_text_container_four"
        app:layout_constraintEnd_toStartOf="@id/v_num_pad_text_container_two"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/v_num_pad_text_one"
            style="@style/NumPadTextIconsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/v_num_pad_text_container_two"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/v_num_pad_text_container_five"
        app:layout_constraintEnd_toStartOf="@id/v_num_pad_text_container_three"
        app:layout_constraintStart_toEndOf="@id/v_num_pad_text_container_one"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/v_num_pad_text_two"
            style="@style/NumPadTextIconsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/v_num_pad_text_container_three"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/v_num_pad_text_container_six"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v_num_pad_text_container_two"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/v_num_pad_text_three"
            style="@style/NumPadTextIconsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="3" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/v_num_pad_text_container_four"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/v_num_pad_text_container_seven"
        app:layout_constraintEnd_toStartOf="@id/v_num_pad_text_container_five"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_num_pad_text_container_one">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/v_num_pad_text_four"
            style="@style/NumPadTextIconsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="4" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/v_num_pad_text_container_five"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/v_num_pad_text_container_eight"
        app:layout_constraintEnd_toStartOf="@id/v_num_pad_text_container_six"
        app:layout_constraintStart_toEndOf="@id/v_num_pad_text_container_four"
        app:layout_constraintTop_toBottomOf="@id/v_num_pad_text_container_two">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/v_num_pad_text_five"
            style="@style/NumPadTextIconsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="5" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/v_num_pad_text_container_six"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/v_num_pad_text_container_nine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v_num_pad_text_container_five"
        app:layout_constraintTop_toBottomOf="@id/v_num_pad_text_container_three">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/v_num_pad_text_six"
            style="@style/NumPadTextIconsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="6" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/v_num_pad_text_container_seven"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/v_num_pad_text_container_left_button"
        app:layout_constraintEnd_toStartOf="@id/v_num_pad_text_container_eight"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_num_pad_text_container_four">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/v_num_pad_text_seven"
            style="@style/NumPadTextIconsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="7" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/v_num_pad_text_container_eight"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/v_num_pad_text_container_zero"
        app:layout_constraintEnd_toStartOf="@id/v_num_pad_text_container_nine"
        app:layout_constraintStart_toEndOf="@id/v_num_pad_text_container_seven"
        app:layout_constraintTop_toBottomOf="@id/v_num_pad_text_container_five">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/v_num_pad_text_eight"
            style="@style/NumPadTextIconsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="8" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/v_num_pad_text_container_nine"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/v_num_pad_text_container_right_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v_num_pad_text_container_eight"
        app:layout_constraintTop_toBottomOf="@id/v_num_pad_text_container_six">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/v_num_pad_text_nine"
            style="@style/NumPadTextIconsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="9" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/v_num_pad_text_container_left_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/v_num_pad_text_container_zero"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_num_pad_text_container_seven">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/v_num_pad_icon_left"
            style="@style/NumPadButtonsStyle"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_cancel" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/v_num_pad_text_container_zero"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/v_num_pad_text_container_right_button"
        app:layout_constraintStart_toEndOf="@id/v_num_pad_text_container_left_button"
        app:layout_constraintTop_toBottomOf="@id/v_num_pad_text_container_eight">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/v_num_pad_text_zero"
            style="@style/NumPadTextIconsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/v_num_pad_text_container_right_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v_num_pad_text_container_zero"
        app:layout_constraintTop_toBottomOf="@id/v_num_pad_text_container_nine">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/v_num_pad_icon_right"
            style="@style/NumPadButtonsStyle"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_backspace" />
    </FrameLayout>
</merge>
