apply plugin: 'com.jfrog.bintray'

version = '1.2.0'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
/*
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}*/

artifacts {
    //archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(new FileInputStream("library.properties"))

def REPO = properties.getProperty("repository")
def GROUP = properties.getProperty("group")
def WEB = properties.getProperty("website_url")
def VCS = properties.getProperty("vcs_url")

// Bintray
bintray {
    user = properties.getProperty("user")
    key = properties.getProperty("apikey")


    pkg {
        repo = REPO
        name = GROUP
        configurations = ['archives']
        desc = 'Open InputFieldView'
        websiteUrl = WEB
        vcsUrl = VCS
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
    }
}