apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply from: '../properties.gradle'

android {
    namespace = "${package_name}.${project.name}"

    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"

    implementation "androidx.core:core-ktx:1.7.0"

    // Biometric
    api "androidx.biometric:biometric:1.1.0"

    //Module
    api project(path: ':logger')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = "${package_name}"
                artifactId = "${project.name}"
                version = "$biometric_lib_version"
            }
        }
    }
}