apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../properties.gradle'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion "30.0.3"

    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    defaultConfig {
        applicationId "by.esas.tools"
        minSdkVersion min_sdk_version
        targetSdkVersion 31
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //App
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$corektx_version"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // Material Design
    implementation "com.google.android.material:material:$material_version"

    // Data binding
    kapt "com.android.databinding:compiler:$databinding_version"

    // Moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    //implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    //kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // Dagger 2
    //REMEMBER dagger is applied with api so it will be available in app module
    //implementation "com.google.dagger:dagger:$dagger2_version"
    //implementation "com.google.dagger:dagger-android:$dagger2_version"
    //implementation "com.google.dagger:dagger-android-support:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"

    implementation project(path: ':baseui')
    implementation project(path: ':basedaggerui')
    implementation project(path: ':domain')
    implementation project(path: ':dialog')
    implementation project(path: ':checker')
    implementation project(path: ':inputfieldview')
    implementation project(path: ':pinview')
    implementation project(path: ':timeparser')
}
