apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
apply from: '../properties.gradle'

android {
    namespace = "${package_name}.${project.name}"

    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    // Material Design
    api "com.google.android.material:material:1.5.0"
    api "androidx.constraintlayout:constraintlayout:2.1.3"

    // Data binding
    kapt "com.android.databinding:compiler:3.1.4"

    //Module
    api project(path: ':logger')
    api project(path: ':util')
    api project(path: ':checker')
    api project(path: ':recycler')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = "${package_name}"
                artifactId = "${project.name}"
                version = "$dialog_lib_version"
            }
        }
    }
}