apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
apply from: '../properties.gradle'

android {
    namespace = "${package_name}.${project.name}"

    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.core:core-ktx:$corektx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // Material Design
    api "com.google.android.material:material:$material_version"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // Data binding
    kapt "com.android.databinding:compiler:$databinding_version"

    //Module
    api project(path: ':logger')
    api project(path: ':util')
    api project(path: ':checker')
    api project(path: ':recycler')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = "${package_name}"
                artifactId = "${project.name}"
                version = "$dialog_lib_version"
            }
        }
    }
}