<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_56"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/v_top_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/v_top_bar_left_action"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/v_top_bar_title"
            app:layout_constraintEnd_toStartOf="@id/v_top_bar_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/v_top_bar_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/v_top_bar_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/v_top_bar_right_action_icon"
            app:layout_constraintStart_toEndOf="@id/v_top_bar_back"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Some loooooooooooong text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/v_top_bar_right_action"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/v_top_bar_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/v_top_bar_title"
            app:layout_constraintTop_toTopOf="@id/v_top_bar_title"
            tools:text="Done" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/v_top_bar_right_action_icon"
            android:layout_width="@dimen/spacing_56"
            android:layout_height="@dimen/spacing_56"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/v_top_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
