apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
apply from: '../properties.gradle'

android {
    namespace = "${package_name}.${project.name}"

    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"

    // App
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.core:core-ktx:1.7.0"

    // Data binding
    kapt "com.android.databinding:compiler:3.1.4"

    // Material Design
    api "com.google.android.material:material:1.5.0"

    /* REMEMBER com.google.dagger:dagger-android-support lib contains lifecycle-viewmodel-ktx lib
        and thus we need to set version otherwise there will be duplicate error */
    // Saved state module for ViewModel
    //implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:2.5.0"
    api "androidx.navigation:navigation-ui-ktx:2.5.0"

    api project(path: ':dialog')
    api project(path: ':domain')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = "${package_name}"
                artifactId = "${project.name}"
                version = "$baseui_lib_version"
            }
        }
    }
}