<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/v_switch_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:text="Fingerprint"
        tools:checked="true"
        android:enabled="true"
        app:thumbTint="#FFFFFF" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/v_switch_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic login method" />

</merge>