<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/n_main"
    android:label="MainGraph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="by.esas.tools.screens.menu.MenuFragment"
        android:label="@string/menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_pinViewFragment"
            app:destination="@id/pinViewFragment" />
        <action
            android:id="@+id/action_menuFragment_to_dynamicPinViewFragment"
            app:destination="@id/dynamicPinViewFragment" />
        <action
            android:id="@+id/action_menuFragment_to_savedStateFragment"
            app:destination="@id/savedStateFragment" />
        <action
            android:id="@+id/action_menuFragment_to_numpadImageFragment"
            app:destination="@id/numpadImageFragment" />
        <action
            android:id="@+id/action_menuFragment_to_utilKeyboardFragment"
            app:destination="@id/utilKeyboardFragment" />
        <action
            android:id="@+id/action_menuFragment_to_utilUtilsFragment"
            app:destination="@id/utilUtilsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_utilSwitchManagerFragment"
            app:destination="@id/utilSwitchManagerFragment" />
        <action
            android:id="@+id/action_menuFragment_to_listheaderFragment"
            app:destination="@id/listheaderFragment" />
        <action
            android:id="@+id/action_menuFragment_to_dynamicListheaderFragment"
            app:destination="@id/dynamicListheaderFragment" />
        <action
            android:id="@+id/action_menuFragment_to_customSwitchFragment"
            app:destination="@id/customSwitchFragment" />
        <action
            android:id="@+id/action_menuFragment_to_customSwitchProgramFragment"
            app:destination="@id/customSwitchProgramFragment" />
        <action
            android:id="@+id/action_menuFragment_to_topbarFragment"
            app:destination="@id/topbarFragment" />
        <action
            android:id="@+id/action_menuFragment_to_cardlineFragment"
            app:destination="@id/cardlineFragment" />
        <action
            android:id="@+id/action_menuFragment_to_numpadTextFragment"
            app:destination="@id/numpadTextFragment" />
        <action
            android:id="@+id/action_menuFragment_to_dynamicCardlineFragment"
            app:destination="@id/dynamicCardlineFragment" />
        <action
            android:id="@+id/action_menuFragment_to_dynamicMessageDialogFragment"
            app:destination="@id/dynamicMessageDialogFragment" />
        <action
            android:id="@+id/action_menuFragment_to_bottomDialogFragment"
            app:destination="@id/bottomDialogFragment" />
        <action
            android:id="@+id/action_menuFragment_to_inputfieldViewEndIconFragment"
            app:destination="@id/inputfieldViewEndIconFragment" />
        <action
            android:id="@+id/action_menuFragment_to_inputfieldViewStartIconFragment"
            app:destination="@id/inputfieldViewStartIconFragment" />
        <action
            android:id="@+id/action_menuFragment_to_inputfieldViewFragment"
            app:destination="@id/inputfieldViewFragment" />
        <action
            android:id="@+id/action_menuFragment_to_baseuiNavigationFragment"
            app:destination="@id/baseuiNavigationFragment" />
        <action
            android:id="@+id/action_menuFragment_to_baseuiFunctionalityFragment"
            app:destination="@id/baseuiFunctionalityFragment" />
        <action
            android:id="@+id/action_menuFragment_to_baseuiThemeFragment"
            app:destination="@id/baseuiThemeFragment" />
        <action
            android:id="@+id/action_menuFragment_to_domainCaseFragment"
            app:destination="@id/domainCaseFragment" />
        <action
            android:id="@+id/action_menuFragment_to_checkerFragment"
            app:destination="@id/checkerFragment" />
        <action
            android:id="@+id/action_menuFragment_to_biometricDecryptionFragment"
            app:destination="@id/biometricDecryptionFragment" />
        <action
            android:id="@+id/action_menuFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
        <action
            android:id="@+id/action_menuFragment_to_stickyCaseFragment"
            app:destination="@id/stickyCaseFragment" />
        <action
            android:id="@+id/action_menuFragment_to_simpleRecyclerFragment"
            app:destination="@id/simpleRecyclerFragment" />
        <action
            android:id="@+id/action_menuFragment_to_customRecyclerFragment"
            app:destination="@id/customRecyclerFragment" />
        <action
            android:id="@+id/action_menuFragment_to_timeParserFragment"
            app:destination="@id/timeparserFragment" />
        <action
            android:id="@+id/action_menuFragment_to_loggerFragment"
            app:destination="@id/loggerFragment" />
        <action
            android:id="@+id/action_menuFragment_to_accessContainerFragment"
            app:destination="@id/accessContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinViewFragment"
        android:name="by.esas.tools.screens.pin_view.PinViewFragment"
        android:label="@string/case_label_pin_view"
        tools:layout="@layout/f_main_pin_view" />
    <fragment
        android:id="@+id/dynamicPinViewFragment"
        android:name="by.esas.tools.screens.pin_view.dynamic.DynamicPinViewFragment"
        android:label="@string/case_label_dynamic_pin_view"
        tools:layout="@layout/f_main_dynamic_pin_view" />
    <fragment
        android:id="@+id/savedStateFragment"
        android:name="by.esas.tools.screens.saved_state_vm.SavedStateFragment"
        android:label="@string/case_label_saved_state"
        tools:layout="@layout/f_main_saved_state" />
    <fragment
        android:id="@+id/numpadImageFragment"
        android:name="by.esas.tools.screens.numpad.NumpadImageFragment"
        android:label="@string/case_label_numpad_image"
        tools:layout="@layout/f_main_numpad_image" />
    <fragment
        android:id="@+id/listheaderFragment"
        android:name="by.esas.tools.screens.listheader.ListheaderFragment"
        android:label="@string/case_label_listheader"
        tools:layout="@layout/f_main_listheader" />
    <fragment
        android:id="@+id/dynamicListheaderFragment"
        android:name="by.esas.tools.screens.listheader.dynamic.DynamicListheaderFragment"
        android:label="@string/case_label_dynamic_listheader"
        tools:layout="@layout/f_main_dynamic_listheader" />
    <fragment
        android:id="@+id/utilKeyboardFragment"
        android:name="by.esas.tools.screens.util.UtilKeyboardFragment"
        android:label="@string/case_label_util_keyboard"
        tools:layout="@layout/f_main_util_keyboard" />
    <fragment
        android:id="@+id/utilUtilsFragment"
        android:name="by.esas.tools.screens.util.utils.UtilsFragment"
        android:label="@string/case_label_utils"
        tools:layout="@layout/f_main_util_utils" />
    <fragment
        android:id="@+id/utilSwitchManagerFragment"
        android:name="by.esas.tools.screens.util.switchManager.UtilSwitchManagerFragment"
        android:label="@string/case_label_switch_manager"
        tools:layout="@layout/f_main_util_switch_manager" />
    <fragment
        android:id="@+id/customSwitchFragment"
        android:name="by.esas.tools.screens.custom_switch.CustomSwitchFragment"
        android:label="@string/case_label_custom_switch"
        tools:layout="@layout/f_main_custom_switch" />
    <fragment
        android:id="@+id/customSwitchProgramFragment"
        android:name="by.esas.tools.screens.custom_switch.program.CustomSwitchProgramFragment"
        android:label="@string/case_label_dynamic_custom_switch"
        tools:layout="@layout/f_main_custom_switch_program" />
    <fragment
        android:id="@+id/topbarFragment"
        android:name="by.esas.tools.screens.topbar.TopbarFragment"
        android:label="@string/case_label_topbar_view"
        tools:layout="@layout/f_main_topbar" />
    <fragment
        android:id="@+id/cardlineFragment"
        android:name="by.esas.tools.screens.cardline.CardlineFragment"
        android:label="@string/case_label_cardline"
        tools:layout="@layout/f_main_cardline" />
    <fragment
        android:id="@+id/dynamicCardlineFragment"
        android:name="by.esas.tools.screens.cardline.dynamic.DynamicCardlineFragment"
        android:label="@string/case_label_dynamic_cardline"
        tools:layout="@layout/f_main_dynamic_cardline" />
    <fragment
        android:id="@+id/checkerFragment"
        android:name="by.esas.tools.screens.checker.CheckerInputFieldFragment"
        android:label="@string/case_label_checker"
        tools:layout="@layout/f_main_checker" />
    <fragment
        android:id="@+id/dynamicMessageDialogFragment"
        android:name="by.esas.tools.screens.dialog.DynamicMessageDialogFragment"
        android:label="@string/case_label_dynamic_message_dialog"
        tools:layout="@layout/f_main_dynamic_message_dialog" />
    <fragment
        android:id="@+id/bottomDialogFragment"
        android:name="by.esas.tools.screens.dialog.bottom_dialog.BottomDialogFragment"
        android:label="@string/case_label_bottom_dialog"
        tools:layout="@layout/f_main_bottom_dialog" />
    <fragment
        android:id="@+id/inputfieldViewEndIconFragment"
        android:name="by.esas.tools.screens.inputfield_view.end_icon.InputfieldViewEndIconFragment"
        android:label="@string/case_label_inputfield_view_end_icon"
        tools:layout="@layout/f_main_inputfieldview_end_icon" />
    <fragment
        android:id="@+id/inputfieldViewStartIconFragment"
        android:name="by.esas.tools.screens.inputfield_view.start_icon.InputfieldViewStartIconFragment"
        android:label="@string/case_label_inputfield_view_start_icon"
        tools:layout="@layout/f_main_inputfieldview_start_icon" />
    <fragment
        android:id="@+id/inputfieldViewFragment"
        android:name="by.esas.tools.screens.inputfield_view.input_field.InputfieldViewFragment"
        android:label="@string/case_label_inputfield_view"
        tools:layout="@layout/f_main_inputfieldview" />
    <fragment
        android:id="@+id/numpadTextFragment"
        android:name="by.esas.tools.screens.numpad.numpad_text.NumpadTextFragment"
        android:label="@string/case_label_numpad_text"
        tools:layout="@layout/f_main_numpad_text" />
    <fragment
        android:id="@+id/baseuiNavigationFragment"
        android:name="by.esas.tools.screens.baseui.navigation.BaseUINavigationFragment"
        android:label="@string/case_label_baseui_navigation"
        tools:layout="@layout/f_main_baseui_navigation">
        <action
            android:id="@+id/action_menuFragment_to_baseuiNavigationSecondFragment"
            app:destination="@id/baseuiNavigationSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/baseuiNavigationSecondFragment"
        android:name="by.esas.tools.screens.baseui.navigation.BaseUINavigationSecondFragment"
        android:label="@string/case_label_baseui_navigation_second"
        tools:layout="@layout/f_main_baseui_navigation_second">
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/baseuiFunctionalityFragment"
        android:name="by.esas.tools.screens.baseui.other.BaseUIFunctionalityFragment"
        android:label="@string/case_label_baseui"
        tools:layout="@layout/f_main_baseui_functionality" />
    <fragment
        android:id="@+id/baseuiThemeFragment"
        android:name="by.esas.tools.screens.baseui.ui.BaseUIThemeFragment"
        android:label="@string/case_label_baseui_theme"
        tools:layout="@layout/f_main_baseui_theme" />
    <fragment
        android:id="@+id/domainCaseFragment"
        android:name="by.esas.tools.screens.domain.DomainCaseFragment"
        android:label="@string/case_label_domain"
        tools:layout="@layout/f_main_domain_case" />
    <fragment
        android:id="@+id/biometricDecryptionFragment"
        android:name="by.esas.tools.screens.biometric.BiometricDecryptionFragment"
        android:label="@string/case_label_biometric_decryption"
        tools:layout="@layout/f_main_biometric_decryption" />
    <fragment
        android:id="@+id/recyclerFragment"
        android:name="by.esas.tools.screens.recycler.base.RecyclerFragment"
        android:label="@string/case_label_recycler_base"
        tools:layout="@layout/f_main_recycler" />
    <fragment
        android:id="@+id/stickyCaseFragment"
        android:name="by.esas.tools.screens.recycler.sticky_case.StickyCaseFragment"
        android:label="@string/case_label_recycler_sticky"
        tools:layout="@layout/f_main_sticky_recycler" />
    <fragment
        android:id="@+id/simpleRecyclerFragment"
        android:name="by.esas.tools.screens.recycler.simple.SimpleRecyclerFragment"
        android:label="@string/case_label_recycler_simple"
        tools:layout="@layout/f_main_simple_recycler"/>
    <fragment
        android:id="@+id/customRecyclerFragment"
        android:name="by.esas.tools.screens.recycler.custom.CustomRecyclerFragment"
        android:label="@string/case_label_recycler_custom"
        tools:layout="@layout/f_main_custom_recycler" />
    <fragment
        android:id="@+id/timeparserFragment"
        android:name="by.esas.tools.screens.timeparser.TimeParserFragment"
        android:label="@string/case_label_timeparser"
        tools:layout="@layout/f_main_timeparser"/>
    <fragment
        android:id="@+id/loggerFragment"
        android:name="by.esas.tools.screens.logger.LoggerFragment"
        android:label="@string/case_label_logger"
        tools:layout="@layout/f_main_logger"/>
    <fragment
        android:id="@+id/accessContainerFragment"
        android:name="by.esas.tools.screens.access_container.AccessContainerFragment"
        android:label="@string/case_label_access_container"
        tools:layout="@layout/f_main_refresher" />
</navigation>