<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/n_main"
    android:label="MainGraph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="by.esas.tools.screens.menu.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_pinViewFragment"
            app:destination="@id/pinViewFragment" />
        <action
            android:id="@+id/action_menuFragment_to_savedStateFragment"
            app:destination="@id/savedStateFragment" />
        <action
            android:id="@+id/action_menuFragment_to_numpadImageFragment"
            app:destination="@id/numpadImageFragment" />
        <action
            android:id="@+id/action_menuFragment_to_utilKeyboardFragment"
            app:destination="@id/utilKeyboardFragment" />
        <action
            android:id="@+id/action_menuFragment_to_utilUtilsFragment"
            app:destination="@id/utilUtilsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_utilSwitchManagerFragment"
            app:destination="@id/utilSwitchManagerFragment" />
        <action
            android:id="@+id/action_menuFragment_to_listheaderFragment"
            app:destination="@id/listheaderFragment" />
        <action
            android:id="@+id/action_menuFragment_to_customSwitchFragment"
            app:destination="@id/customSwitchFragment" />
        <action
            android:id="@+id/action_menuFragment_to_customSwitchProgramFragment"
            app:destination="@id/customSwitchProgramFragment" />
        <action
            android:id="@+id/action_menuFragment_to_topbarFragment"
            app:destination="@id/topbarFragment" />
        <action
            android:id="@+id/action_menuFragment_to_cardlineFragment"
            app:destination="@id/cardlineFragment" />
        <action
            android:id="@+id/action_menuFragment_to_dynamicCardlineFragment"
            app:destination="@id/dynamicCardlineFragment" />
        <action
            android:id="@+id/action_menuFragment_to_dynamicMessageDialogFragment"
            app:destination="@id/dynamicMessageDialogFragment" />
        <action
            android:id="@+id/action_menuFragment_to_bottomDialogFragment"
            app:destination="@id/bottomDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinViewFragment"
        android:name="by.esas.tools.screens.pin_view.PinViewFragment"
        android:label="Check PinView functionality"
        tools:layout="@layout/f_main_pin_view" />
    <fragment
        android:id="@+id/savedStateFragment"
        android:name="by.esas.tools.screens.saved_state_vm.SavedStateFragment"
        android:label="Check SavedState view model"
        tools:layout="@layout/f_main_saved_state" />
    <fragment
        android:id="@+id/numpadImageFragment"
        android:name="by.esas.tools.screens.numpad.NumpadImageFragment"
        android:label="Check NumpadImageView functionality"
        tools:layout="@layout/f_main_numpad_image" />
    <fragment
        android:id="@+id/listheaderFragment"
        android:name="by.esas.tools.screens.listheader.ListheaderFragment"
        android:label="Check Listheader functionality"
        tools:layout="@layout/f_main_listheader" />
    <fragment
        android:id="@+id/utilKeyboardFragment"
        android:name="by.esas.tools.screens.util.UtilKeyboardFragment"
        android:label="Check Util keyboard functionality"
        tools:layout="@layout/f_main_util_keyboard" />
    <fragment
        android:id="@+id/utilUtilsFragment"
        android:name="by.esas.tools.screens.util.utils.UtilsFragment"
        android:label="Check Utils functionality in Util module"
        tools:layout="@layout/f_main_util_utils" />
    <fragment
        android:id="@+id/utilSwitchManagerFragment"
        android:name="by.esas.tools.screens.util.switchManager.UtilSwitchManagerFragment"
        android:label="Check SwitchManager functionality in Util module"
        tools:layout="@layout/f_main_util_switch_manager" />
    <fragment
        android:id="@+id/customSwitchFragment"
        android:name="by.esas.tools.screens.custom_switch.CustomSwitchFragment"
        android:label="Check CustomSwitch functionality"
        tools:layout="@layout/f_main_custom_switch" />
    <fragment
        android:id="@+id/customSwitchProgramFragment"
        android:name="by.esas.tools.screens.custom_switch.program.CustomSwitchProgramFragment"
        android:label="Check Cardline functionality"
        tools:layout="@layout/f_main_cardline" />
    <fragment
        android:id="@+id/topbarFragment"
        android:name="by.esas.tools.screens.topbar.TopbarFragment"
        android:label="Check Topbar view functionality"
        tools:layout="@layout/f_main_topbar" />
    <fragment
        android:id="@+id/cardlineFragment"
        android:name="by.esas.tools.screens.cardline.CardlineFragment"
        android:label="Check Cardline functionality"
        tools:layout="@layout/f_main_cardline" />
    <fragment
        android:id="@+id/dynamicCardlineFragment"
        android:name="by.esas.tools.screens.cardline.dynamic.DynamicCardlineFragment"
        android:label="Create custom Cardline"
        tools:layout="@layout/f_main_dynamic_cardline" />
    <fragment
        android:id="@+id/dynamicMessageDialogFragment"
        android:name="by.esas.tools.screens.dialog.DynamicMessageDialogFragment"
        android:label="Create custom Message Dialog"
        tools:layout="@layout/f_main_dynamic_message_dialog" />
    <fragment
        android:id="@+id/bottomDialogFragment"
        android:name="by.esas.tools.screens.dialog.bottom_dialog.BottomDialogFragment"
        android:label="Check Bottom Dialog functionality"
        tools:layout="@layout/f_main_bottom_dialog"/>
</navigation>