<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="by.esas.tools.MainVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <by.esas.tools.inputfieldview.SpinnerFieldView
                android:id="@+id/a_main_service_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Service"
                android:text="@={viewModel.serviceName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spinnerStartDrawable="@drawable/ic_baseline_build_24" />

          <!--  <by.esas.tools.inputfieldview.InputFieldView
                android:id="@+id/a_main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.mainText}"
                app:inputEditTextStyle="@style/EditTextStyle"
                app:inputEndIconMode="clear_text"
                app:inputLabel="qwerty (ex. 34567)"
                app:inputPaddingBottom="8dp"
                app:inputPaddingTop="8dp"
                app:inputStartDrawable="@drawable/ic_baseline_build_24"
                tools:text="1234" />-->

            <LinearLayout
                android:id="@+id/f_main_add_invoice_additional_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{()->viewModel.onAdditionalClick()}"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/f_main_add_invoice_additional_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Switch" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/f_main_add_invoice_additional_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_down"
                    android:enabled="@{viewModel.showAdditional}"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/f_main_add_invoice_additional_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:visibilityGone="@{viewModel.showAdditional}"
                tools:visibility="visible">

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/a_main_text_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textPassword"
                    app:inputEditTextStyle="@style/EditTextStyle"
                    app:inputEditViewMinHeight="32dp"
                    app:inputEditable="true"
                    app:inputEndIconMode="password_toggle"
                    app:inputLabel="Label"
                    app:inputLabelExtraTopMargin="4dp"
                    app:inputLabelType="on_top_no_start_padding"
                    app:inputPaddingBottom="8dp"
                    app:inputPaddingTop="8dp"
                    app:inputStartDrawable="@drawable/ic_baseline_build_24"
                    tools:inputLabel="qwerty (ex. 34567)"
                    tools:text="1234" />
            </LinearLayout>

          <!--  <by.esas.tools.inputfieldview.InputFieldView
                android:id="@+id/a_main_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textPassword"
                android:text="@={viewModel.mainText}"
                app:inputEditTextStyle="@style/EditTextStyle"
                app:inputEndIconMode="password_toggle"
                app:inputLabel="Service qwerty (ex. 3456)"
                app:inputLabelExtraTopMargin="2dp"
                app:inputLabelType="on_top_no_start_padding"
                app:inputPrefix="1-1-"
                app:inputStartDrawable="@drawable/ic_baseline_build_24"
                app:inputStartIconMode="custom"
                tools:text="1234" />-->

            <by.esas.tools.pinview.PinView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pinAmount="6"
                app:pinFilledAmount="3" />
            <!--    <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/a_main_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="text"
                    app:inputEndIconMode="clear_text"
                    app:inputHideLabel="false"
                    app:inputLabel="1234"
                    app:inputPrefix="1"
                    app:inputStartDrawable="@drawable/ic_baseline_build_24" />-->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>