<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="by.esas.tools.dialog.GetPasswordDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:padding="24dp">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/df_password_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_standard_margin"
            android:layout_marginBottom="@dimen/dialog_standard_margin"
            android:text="Password"
            app:layout_constraintBottom_toTopOf="@id/df_password_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintVertical_chainStyle="packed" />

        <by.esas.tools.inputfieldview.InputFieldView
            android:id="@+id/df_password_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword|textNoSuggestions"
            android:text="@={handler.password}"
            app:inputEndIconMode="password_toggle"
            app:inputLabel="Password"
            app:layout_constraintBottom_toTopOf="@id/df_password_forgot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/df_password_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/df_password_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->handler.onForgotPasswordClick()}"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Forgot?"
            app:layout_constraintBottom_toTopOf="@id/df_password_recreate_checkbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/df_password_layout"
            app:visibilityGone="@{handler.showForgotPassword}" />

        <CheckBox
            android:id="@+id/df_password_recreate_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:checked="@={handler.isChecked}"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:text="Recreate?"
            app:layout_constraintBottom_toTopOf="@id/df_password_cancel_btn"
            app:layout_constraintTop_toBottomOf="@id/df_password_forgot"
            app:visibilityGone="@{handler.showRecreateCheck}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/df_password_recreate_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_standard_margin"
            android:text="WARNING. Would clear old data."
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/df_password_cancel_btn"
            app:layout_constraintTop_toBottomOf="@id/df_password_recreate_checkbox" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/df_password_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_standard_margin"
            android:layout_marginBottom="@dimen/dialog_standard_margin"
            android:onClick="@{()->handler.onCancelClick()}"
            android:text="cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/df_password_recreate_warning" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/df_password_continue_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_standard_margin"
            android:layout_marginBottom="@dimen/dialog_standard_margin"
            android:onClick="@{()->handler.onContinueClick()}"
            android:text="continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/df_password_recreate_warning" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>