<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="by.esas.tools.screens.pin_view.PinViewVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_12"
        android:paddingTop="@dimen/spacing_8"
        android:paddingEnd="@dimen/spacing_12">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pinView_case_1" />

        <by.esas.tools.pinview.PinView
            android:id="@+id/f_pin_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            app:pinAmount="6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/f_pin_view_btn_add"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:text="@string/pinView_add_pin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/f_pin_view_btn_restore"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pinView_restore_pin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/f_pin_view_clear"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pinView_clear_all" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_30"
            android:text="@string/pinView_case_2" />

        <by.esas.tools.pinview.PinView
            android:id="@+id/f_pin_view_custom"
            style="@style/PinStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            app:pinInAnimationDuration="1000"
            app:pinOutAnimationDuration="500" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/f_pin_view_custom_btn_add"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:text="@string/pinView_add_pin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/f_pin_view_custom_btn_restore"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pinView_restore_pin"
            app:layout_constraintTop_toBottomOf="@id/f_pin_view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/f_pin_view_custom_clear"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pinView_clear_all"
            app:layout_constraintTop_toBottomOf="@id/f_pin_view" />

    </LinearLayout>
</layout>