<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_12">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/baseui_navigation_second_args_data"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/f_baseui_navigation_second_args"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_4"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use field below to pass date with pop back"
            android:layout_marginTop="@dimen/spacing_4"/>

        <by.esas.tools.inputfieldview.InputFieldView
            android:id="@+id/f_baseui_navigation_second_input_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pop back with args"/>
    </LinearLayout>
</layout>