<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="by.esas.tools.screens.logger.LoggerVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_12">

            <com.google.android.material.textview.MaterialTextView
                style="@style/HintTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logger_title" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:text="@string/logger_logs_from_fragment" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/f_logger_log_recycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_200"
                android:layout_marginTop="@dimen/spacing_8"
                android:background="@drawable/frame_card"
                android:padding="@dimen/spacing_10" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:text="@string/logger_fragment_case_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:orientation="horizontal">

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_logger_tag"
                    style="@style/FieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_12"
                    android:layout_weight="1"
                    android:hint="@string/hint_add_value"
                    app:inputLabel="@string/logger_tag"
                    app:inputLabelType="on_line" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_logger_tag_message"
                    style="@style/FieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_add_value"
                    app:inputLabel="@string/logger_message"
                    app:inputLabelType="on_line" />
            </LinearLayout>

            <Button
                android:id="@+id/f_logger_tag_btn"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_4"
                android:text="@string/logger_fragment_case_1_btn" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:text="@string/logger_fragment_case_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:orientation="horizontal">

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_logger_category_tag"
                    style="@style/FieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_12"
                    android:layout_weight="1"
                    android:hint="@string/hint_add_value"
                    app:inputLabel="@string/logger_tag"
                    app:inputLabelType="on_line" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_logger_category_message"
                    style="@style/FieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_add_value"
                    app:inputLabel="@string/logger_message"
                    app:inputLabelType="on_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_2"
                android:gravity="center">

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_logger_category"
                    style="@style/FieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_12"
                    android:layout_weight="1"
                    android:hint="@string/hint_add_value"
                    app:inputLabel="@string/logger_category"
                    app:inputLabelType="on_line" />

                <Button
                    android:id="@+id/f_logger_category_btn"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/logger_fragment_case_2_btn" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_12"
                    android:layout_weight="1"
                    android:text="@string/logger_fragment_case_3" />

                <Button
                    android:id="@+id/f_logger_error_btn"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/logger_fragment_case_3_btn" />
            </LinearLayout>

            <!--<com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:text="@string/logger_fragment_case_4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_logger_toast_message"
                    style="@style/FieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_12"
                    android:layout_weight="1"
                    android:hint="@string/hint_add_value"
                    app:inputLabel="@string/logger_message"
                    app:inputLabelType="on_line" />

                <Button
                    android:id="@+id/f_logger_toast_btn"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/logger_fragment_case_4_btn" />
            </LinearLayout>-->

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:text="@string/logger_vm_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/f_logger_log_recycler_vm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_200"
                android:layout_marginTop="@dimen/spacing_8"
                android:background="@drawable/frame_card"
                android:padding="@dimen/spacing_10" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logger_vm_case_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:orientation="horizontal">

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_logger_vm_tag"
                    style="@style/FieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_12"
                    android:layout_weight="1"
                    android:hint="@string/hint_add_value"
                    android:text="@={viewModel.tag}"
                    app:inputLabel="@string/logger_tag"
                    app:inputLabelType="on_line" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_logger_vm_tag_message"
                    style="@style/FieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_add_value"
                    android:text="@={viewModel.tagMessage}"
                    app:inputLabel="@string/logger_message"
                    app:inputLabelType="on_line" />
            </LinearLayout>

            <Button
                android:id="@+id/f_logger_vm_tag_btn"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/logger_vm_case_1_btn" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:text="@string/logger_vm_case_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:orientation="horizontal">

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_logger_vm_category_tag"
                    style="@style/FieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_12"
                    android:layout_weight="1"
                    android:hint="@string/hint_add_value"
                    android:text="@={viewModel.categoryTag}"
                    app:inputLabel="@string/logger_tag"
                    app:inputLabelType="on_line" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_logger_vm_category_message"
                    style="@style/FieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_add_value"
                    android:text="@={viewModel.categoryMessage}"
                    app:inputLabel="@string/logger_message"
                    app:inputLabelType="on_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_2"
                android:gravity="center">

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_logger_vm_category"
                    style="@style/FieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_12"
                    android:layout_weight="1"
                    android:hint="@string/hint_add_value"
                    android:text="@={viewModel.category}"
                    app:inputLabel="@string/logger_category"
                    app:inputLabelType="on_line" />

                <Button
                    android:id="@+id/f_logger_vm_category_btn"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/logger_vm_case_2_btn" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_12"
                    android:layout_weight="1"
                    android:text="@string/logger_vm_case_3" />

                <Button
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="@{()->viewModel.logError()}"
                    android:text="@string/logger_vm_case_3_btn" />
            </LinearLayout>

            <!--<com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:text="@string/logger_vm_case_4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_logger_vm_toast_message"
                    style="@style/FieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_12"
                    android:layout_weight="1"
                    android:hint="@string/hint_add_value"
                    android:text="@={viewModel.toastMessage}"
                    app:inputLabel="@string/logger_message"
                    app:inputLabelType="on_line" />

                <Button
                    android:id="@+id/f_logger_vm_toast_btn"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/logger_vm_case_4_btn" />
            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>
</layout>