<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_12">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inputfieldview_end_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:text="@string/inputfieldview_end_case_1" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_inputfieldview_end_case_1_input"
                    style="@style/FieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:hint="@string/hint_add_value"
                    app:inputEndIconMode="none" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:text="@string/inputfieldview_end_case_2" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_inputfieldview_end_case_2_input"
                    style="@style/FieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:hint="@string/hint_add_value"
                    app:inputEndDrawable="@drawable/ic_cancel"
                    app:inputEndIconMode="clear_text"
                    app:inputIconsSize="@dimen/spacing_32"
                    app:inputLabelType="hide"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:text="@string/inputfieldview_end_case_3" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_inputfieldview_end_case_3_input"
                    style="@style/FieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:hint="@string/hint_add_value"
                    android:inputType="text|textPassword|textNoSuggestions"
                    app:inputEndIconMode="password_toggle"
                    app:inputIconsSize="@dimen/spacing_32"
                    app:inputPasswordToggle="@drawable/selector_password_toggle"
                    app:inputEndDrawableTint="@color/main_color_2"
                    app:inputLabelType="hide"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:text="@string/inputfieldview_end_case_4" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_inputfieldview_end_case_4_input"
                    style="@style/FieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:hint="@string/hint_add_value"
                    app:inputEndDrawable="@drawable/ic_star"
                    app:inputEndIconMode="custom"
                    app:inputIconsSize="@dimen/spacing_32"
                    app:inputLabelType="hide"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:text="@string/inputfieldview_end_case_5" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_inputfieldview_end_case_5_input"
                    style="@style/FieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:hint="@string/hint_add_value"
                    app:inputEndIconMode="text"
                    app:inputEndText="@string/click"
                    app:inputIconsSize="@dimen/spacing_32"
                    app:inputLabelType="hide"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:text="@string/inputfieldview_end_case_6" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_inputfieldview_end_case_6_input"
                    style="@style/FieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:hint="@string/hint_add_value"
                    app:inputEndIconMode="checkable"
                    app:inputIconsSize="@dimen/spacing_32"
                    android:layout_marginBottom="@dimen/spacing_10"
                    app:inputLabelType="hide"/>

            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_1"
            android:background="@color/main_color_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                style="@style/HintTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/inputfieldview_end_change_style" />

            <Button
                android:id="@+id/f_inputfieldview_end_change_style_button"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_8"
                android:text="@string/set" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_16">

            <com.google.android.material.textview.MaterialTextView
                style="@style/HintTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/inputfieldview_end_set_reset_errors_title" />

            <Button
                android:id="@+id/f_inputfieldview_end_set_error_button"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_8"
                android:text="@string/set" />

            <Button
                android:id="@+id/f_inputfieldview_end_reset_error_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset" />

        </LinearLayout>

    </LinearLayout>

</layout>