<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="by.esas.tools.screens.custom_switch.CustomSwitchVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_16"
        android:paddingStart="@dimen/spacing_16"
        android:paddingEnd="@dimen/spacing_16"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/f_main_switcher_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_42"/>

        <by.esas.tools.customswitch.CustomSwitch
            android:id="@+id/f_main_switcher_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:switchTitle="@string/custom_switch"
            app:switchTitleTextAppearance="@style/TextStyle"
            app:switchInfo="@string/custom_switch_check_instruction"
            app:switchInfoTextAppearance="@style/HintTextStyle"/>

        <by.esas.tools.inputfieldview.InputFieldView
            android:id="@+id/f_main_switcher_check_field"
            style="@style/FieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_something"
            android:inputType="text"
            android:layout_marginTop="@dimen/spacing_8" />

        <by.esas.tools.customswitch.CustomSwitch
            android:id="@+id/f_main_switcher_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:switchTitle="@string/custom_switch_title"
            app:switchTitleTextAppearance="@style/TextStyle"
            app:switchInfo="@string/custom_switch_info"
            app:switchInfoTextAppearance="@style/HintTextStyle"
            android:layout_marginTop="@dimen/spacing_42"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_8"
            android:gravity="center">

            <by.esas.tools.inputfieldview.InputFieldView
                android:id="@+id/f_main_switcher_edit_title"
                style="@style/FieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/custom_switch_add_title_hint"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:layout_marginEnd="@dimen/spacing_12"/>

            <Button
                android:id="@+id/f_main_switcher_edit_title_btn"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_8"
            android:gravity="center">

            <by.esas.tools.inputfieldview.InputFieldView
                android:id="@+id/f_main_switcher_edit_info"
                style="@style/FieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/custom_switch_add_info_hint"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:layout_marginEnd="@dimen/spacing_12"/>

            <Button
                android:id="@+id/f_main_switcher_edit_info_btn"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set"/>

        </LinearLayout>

        <Button
            android:id="@+id/f_main_switcher_change_style_button"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_12"
            android:onClick="@{() -> viewModel.updateSwitcherStyle()}"
            android:text="@string/custom_switch_change_style" />

    </LinearLayout>

</layout>