<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="by.esas.tools.screens.listheader.ListheaderVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/spacing_12"
            android:paddingTop="@dimen/spacing_12"
            android:paddingEnd="@dimen/spacing_12">

            <by.esas.tools.customswitch.CustomSwitch
                android:id="@+id/f_main_listheader_switcher"
                style="@style/SwitcherStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchInfo="@string/listheader_switcher_info"
                app:switchTitle="@string/listheader_switcher"
                app:switchTitleTextAppearance="@style/TextStyle" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_30"
                android:text="@string/listheader_case_1" />

            <by.esas.tools.listheader.ListHeader
                android:id="@+id/f_main_listheader_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                app:listArrowIcon="@drawable/ic_arrow_down"
                app:listArrowInnerPadding="0dp"
                app:listArrowTint="@color/main_color_1"
                app:listContainerClickable="true"
                app:listTitle="@string/listheader_title"
                app:listTitleTextAppearance="@style/TextStyle">

                <TextView
                    style="@style/HintTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listheader_test_text" />

                <TextView
                    style="@style/HintTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listheader_test_text" />

                <TextView
                    style="@style/HintTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listheader_test_text" />

            </by.esas.tools.listheader.ListHeader>

            <Button
                android:id="@+id/f_main_listheader_add_button"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_30"
                android:text="@string/listheader_case_2" />

            <by.esas.tools.listheader.ListHeader
                android:id="@+id/f_main_listheader_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                app:listArrowIcon="@drawable/ic_arrow_down"
                app:listArrowInnerPadding="0dp"
                app:listArrowSize="24dp"
                app:listArrowTint="@color/main_color_1"
                app:listTitleTextAppearance="@style/TextStyle" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_30"
                android:text="@string/listheader_case_3" />

            <by.esas.tools.listheader.ListHeader
                android:id="@+id/f_main_listheader_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                app:listAction="@string/listheader_click"
                app:listActionTextAppearance="@style/HintTextStyle"
                app:listContainerClickable="true"
                app:listTitle="@string/listheader_title"
                app:listTitleTextAppearance="@style/TextStyle" />

            <LinearLayout
                android:id="@+id/f_main_listheader_hidden_lay_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:orientation="vertical">

                <TextView
                    style="@style/HintTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listheader_test_text" />

                <TextView
                    style="@style/HintTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listheader_test_text" />

                <TextView
                    style="@style/HintTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listheader_test_text" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</layout>