<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="by.esas.tools.screens.topbar.TopbarVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/spacing_12"
            android:paddingTop="@dimen/spacing_12"
            android:paddingEnd="@dimen/spacing_12">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/topbar_case_1" />

            <by.esas.tools.topbarview.TopbarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                app:barDividerColor="@color/textColor"
                app:barShowDivider="true"
                app:barTitleText="@string/topbar_title"
                app:barTitleTextAppearance="@style/TextStyle" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:text="@string/topbar_case_2" />

            <by.esas.tools.topbarview.TopbarView
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                app:barNavIcon="@drawable/ic_add"
                app:barNavIconTint="@color/main_color_2"
                app:barShowNavIcon="true"
                app:barTitleText="@string/topbar_title"
                app:barTitleTextAppearance="@style/HintTextStyle" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:text="@string/topbar_case_3"
                app:barTitleText="Title" />

            <by.esas.tools.topbarview.TopbarView
                android:id="@+id/f_main_topbar_case_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                app:barEndActionText="@string/topbar_action_cancel"
                app:barEndActionTextAppearance="@style/HintTextStyle"
                app:barNavIcon="@drawable/ic_add"
                app:barNavIconTint="@color/main_color_2"
                app:barShowNavIcon="true"
                app:barTitleText="@string/topbar_title"
                app:barTitleTextAppearance="@style/HintTextStyle" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:text="@string/topbar_case_4" />

            <by.esas.tools.topbarview.TopbarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                app:barActionIcon="@drawable/ic_add"
                app:barActionIconTint="@color/main_color_2"
                app:barShowActionIcon="true"
                app:barTitleText="@string/topbar_title"
                app:barTitleTextAppearance="@style/HintTextStyle" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:text="@string/topbar_case_5" />

            <by.esas.tools.topbarview.TopbarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                app:barStartActionText="@string/topbar_action_start"
                app:barStartActionTextAppearance="@style/HintTextStyle"
                app:barTitleText="@string/topbar_title"
                app:barTitleTextAppearance="@style/HintTextStyle" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:text="@string/topbar_case_6" />

            <by.esas.tools.topbarview.TopbarView
                android:id="@+id/f_main_topbar_case_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                app:barActionIcon="@drawable/ic_add"
                app:barActionIconTint="@color/main_color_2"
                app:barShowActionIcon="true"
                app:barStartActionText="@string/topbar_action_start"
                app:barStartActionTextAppearance="@style/HintTextStyle"
                app:barTitleText="@string/topbar_title_long"
                app:barTitleTextAppearance="@style/HintTextStyle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/f_main_topbar_button_change_icons"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/spacing_4"
                android:text="@string/topbar_change_icons" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:text="@string/topbar_case_7" />

            <by.esas.tools.topbarview.TopbarView
                android:id="@+id/f_main_topbar_case_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                app:barEndActionText="@string/topbar_action_cancel"
                app:barEndActionTextAppearance="@style/HintTextStyle"
                app:barStartActionText="@string/topbar_action_start"
                app:barStartActionTextAppearance="@style/HintTextStyle"
                app:barTitleText="@string/topbar_title"
                app:barTitleTextAppearance="@style/HintTextStyle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/f_main_topbar_button_change_style"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/spacing_4"
                android:text="@string/topbar_change_style" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:text="@string/topbar_case_8" />

            <by.esas.tools.topbarview.TopbarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                app:barEndActionText="@string/topbar_action_cancel"
                app:barEndActionTextAppearance="@style/TopbarTextStyle.Red"
                app:barShowDivider="true"
                app:barTitleText="@string/topbar_title"
                app:barTitleTextAppearance="@style/TopbarTextStyle" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:text="@string/topbar_case_9" />

            <by.esas.tools.topbarview.TopbarView
                android:id="@+id/f_main_topbar_case_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                app:barActionIcon="@drawable/ic_add"
                app:barEndActionText="@string/topbar_action_cancel"
                app:barEndActionTextAppearance="@style/HintTextStyle"
                app:barNavIcon="@drawable/ic_remove"
                app:barShowActionIcon="true"
                app:barShowNavIcon="true"
                app:barStartActionText="@string/topbar_action_start"
                app:barStartActionTextAppearance="@style/HintTextStyle"
                app:barTitleText="@string/topbar_title"
                app:barTitleTextAppearance="@style/HintTextStyle" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:text="@string/topbar_case_10" />

            <by.esas.tools.topbarview.TopbarView
                android:id="@+id/f_main_topbar_case_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                app:barActionIcon="@drawable/ic_add"
                app:barActionIconTint="@color/red"
                app:barNavIcon="@drawable/ic_remove"
                app:barNavIconTint="@color/colorPrimary"
                app:barShowActionIcon="true"
                app:barShowNavIcon="true"
                app:barTitleText="@string/topbar_title_long"
                app:barTitleTextAppearance="@style/HintTextStyle" />

        </LinearLayout>
    </ScrollView>

</layout>