<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="by.esas.tools.screens.numpad.NumpadImageVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <by.esas.tools.customswitch.CustomSwitch
            android:id="@+id/f_main_numpad_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_12"
            android:layout_marginTop="@dimen/spacing_4"
            android:layout_marginEnd="@dimen/spacing_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:switchInfo="@string/custom_switch_disable_instruction"
            app:switchInfoTextAppearance="@style/HintTextStyle"
            app:switchTitle="@string/custom_switch_disable_title"
            app:switchTitleTextAppearance="@style/TextStyle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/f_main_numpad_common_text"
            style="@style/TextStyle.Center"
            android:layout_width="@dimen/spacing_350"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_32"
            android:text="@string/numpad_common_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/f_main_numpad_switcher" />

        <by.esas.tools.inputfieldview.InputFieldView
            android:id="@+id/f_main_numpad_input_field"
            style="@style/FieldStyle"
            android:layout_width="@dimen/spacing_350"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:hint="@string/numpad_common_text_test"
            android:text="@{viewModel.numText}"
            app:inputEditable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/f_main_numpad_common_text" />

        <by.esas.tools.numpad.NumPadImageView
            android:id="@+id/f_main_numpad_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_30"
            app:layout_constraintBottom_toTopOf="@id/f_main_numpad_change_size_lay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/f_main_numpad_input_field"
            app:numpadLeftIconColor="@color/main_color_1"
            app:numpadNumbersIconsColor="@color/main_color_1"
            app:numpadRightIconColor="@color/main_color_1" />

        <LinearLayout
            android:id="@+id/f_main_numpad_change_size_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_10"
            app:layout_constraintBottom_toTopOf="@id/f_main_numpad_icons_change_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/f_main_numpad_icons_decrease_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> viewModel.decreaseIconsSize()}"
                android:src="@drawable/ic_remove"
                app:tint="@color/main_color_1" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/spacing_8"
                android:layout_marginEnd="@dimen/spacing_8"
                android:text="@string/numpad_change_icons_size" />

            <ImageButton
                android:id="@+id/f_main_numpad_icons_increase_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> viewModel.increaseIconsSize()}"
                android:src="@drawable/ic_add"
                app:tint="@color/main_color_1" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/f_main_numpad_icons_change_button"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_40"
            android:onClick="@{() -> viewModel.updateIconsImages()}"
            android:text="@string/numpad_change_icons_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
