<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_12">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/f_checker_switcher"
            style="@style/SwitcherStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checker_switcher_title"
            app:thumbTint="@color/white"
            app:trackTint="@color/switcher_selector" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_6"
                    android:text="@string/checker_rule_not_empty" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_checker_input_not_empty"
                    style="@style/FieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_2"
                    android:hint="@string/hint_add_value" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:text="@string/checker_rule_range" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_checker_input_range"
                    style="@style/FieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_2"
                    android:hint="@string/hint_add_value" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:text="@string/checker_rule_regex" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_checker_input_regex"
                    style="@style/FieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_2"
                    android:hint="@string/hint_add_value" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:text="@string/checker_rule_length" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_checker_input_length"
                    style="@style/FieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_2"
                    android:hint="@string/hint_add_value" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:text="@string/checker_rule_bigger" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_checker_input_bigger"
                    style="@style/FieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_2"
                    android:hint="@string/hint_add_value" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:text="@string/checker_rule_min_length" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_checker_input_min_length"
                    style="@style/FieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_2"
                    android:hint="@string/hint_add_value" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:text="@string/checker_rule_custom" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_checker_input_custom"
                    style="@style/FieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_2"
                    android:hint="@string/hint_add_value" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:text="@string/checker_rule_date" />

                <DatePicker
                    android:id="@+id/f_checker_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_6"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <by.esas.tools.inputfieldview.InputFieldView
                        android:id="@+id/f_checker_input_date"
                        style="@style/FieldStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_6"
                        android:layout_marginEnd="@dimen/spacing_12"
                        android:layout_weight="1"
                        app:inputEditable="false" />

                    <Spinner
                        android:id="@+id/f_checker_pattern_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:entries="@array/checker_date_pattern"
                        android:popupBackground="@color/white" />

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/HintTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_2"
                    android:text="@string/checker_date_help_text" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/f_checker_check_button"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_24"
            android:layout_marginBottom="@dimen/spacing_12"
            android:text="@string/check" />
    </LinearLayout>

</layout>