<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="by.esas.tools.screens.util.switchManager.UtilSwitchManagerVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_12">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/util_manager_title" />

            <by.esas.tools.customswitch.CustomSwitch
                android:id="@+id/f_main_util_manager_base_switcher"
                style="@style/SwitcherStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_24"
                app:switchInfo="@string/util_manager_base_info"
                app:switchTitle="@string/util_manager_base_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/f_main_util_manager_base_button"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/util_manager_click" />

                <EditText
                    android:id="@+id/f_main_util_manager_base_edit"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/util_manager_test_hint"
                    android:textColorHint="@color/main_color_2" />

                <by.esas.tools.customswitch.CustomSwitch
                    android:id="@+id/f_main_util_manager_base_test_switcher"
                    android:layout_width="@dimen/spacing_200"
                    android:layout_height="wrap_content"
                    app:switchTitle="@string/util_manager_test_hint_switcher"
                    app:switchTitleTextAppearance="@style/TextStyle" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/f_main_util_manager_base_switch_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:trackTint="@color/main_color_2" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/HintTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/util_manager_base_help_text" />

            <by.esas.tools.customswitch.CustomSwitch
                android:id="@+id/f_main_util_manager_custom_switcher"
                style="@style/SwitcherStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_36"
                app:switchInfo="@string/util_manager_custom_info"
                app:switchTitle="@string/util_manager_custom_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/f_main_util_manager_custom_button"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/util_manager_click" />

                <EditText
                    android:id="@+id/f_main_util_manager_custom_edit"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/util_manager_test_hint"
                    android:textColorHint="@color/main_color_2" />

                <by.esas.tools.customswitch.CustomSwitch
                    android:id="@+id/f_main_util_manager_custom_test_switcher"
                    android:layout_width="@dimen/spacing_200"
                    android:layout_height="wrap_content"
                    app:switchTitle="@string/util_manager_test_hint_switcher"
                    app:switchTitleTextAppearance="@style/TextStyle" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/f_main_util_manager_custom_switch_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:trackTint="@color/main_color_2" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/HintTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_12"
                android:text="@string/util_manager_custom_help_text" />

        </LinearLayout>
    </ScrollView>
</layout>