<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_12">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/domain_case_game_title" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:text="@string/domain_case_range_number" />

            <by.esas.tools.inputfieldview.InputFieldView
                android:id="@+id/f_domain_case_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:hint="@string/hint_add_value"
                android:inputType="number" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:text="@string/domain_case_add_your_number" />

            <by.esas.tools.inputfieldview.InputFieldView
                android:id="@+id/f_domain_case_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_add_value"
                android:inputType="number" />

            <Button
                android:id="@+id/f_domain_case_play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_12"
                android:text="@string/domain_case_play" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:text="@string/domain_case_encrypt_aes_title" />

            <by.esas.tools.inputfieldview.InputFieldView
                android:id="@+id/f_domain_case_input_encrypt_aes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_add_value"
                android:layout_marginTop="@dimen/spacing_4"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/f_domain_case_encrypt_aes_data"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/domain_case_encrypt"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/f_domain_case_decrypt_aes_data"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:text="@string/domain_case_decrypt"/>

            <Button
                android:id="@+id/f_domain_case_encrypt_aes_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_12"
                android:text="@string/start" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:text="@string/domain_case_encrypt_rsa_title" />

            <by.esas.tools.inputfieldview.InputFieldView
                android:id="@+id/f_domain_case_input_encrypt_rsa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_add_value"
                android:layout_marginTop="@dimen/spacing_4"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/f_domain_case_encrypt_rsa_data"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/domain_case_encrypt"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/f_domain_case_decrypt_rsa_data"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:text="@string/domain_case_decrypt"/>

            <Button
                android:id="@+id/f_domain_case_encrypt_rsa_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_12"
                android:text="@string/start" />

        </LinearLayout>
    </ScrollView>

</layout>