<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="by.esas.tools.screens.util.UtilKeyboardVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_16"
        android:paddingEnd="@dimen/spacing_16">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/f_main_util_case_1"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/util_title_case_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/f_main_util_case_1_edit"
                style="@style/TextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_16"
                android:layout_weight="1"
                android:hint="@string/test_text"
                android:textColorHint="@color/main_color_2" />

            <Button
                android:id="@+id/f_main_util_case_1_button"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/util_hide_and_defocus" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/f_main_util_case_2"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:text="@string/util_title_case_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/f_main_util_case_2_button_show"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/util_show" />

            <EditText
                android:id="@+id/f_main_util_case_2_edit"
                style="@style/TextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_16"
                android:layout_weight="1"
                android:hint="@string/test_text"
                android:textColorHint="@color/main_color_2" />

            <Button
                android:id="@+id/f_main_util_case_2_button_hide"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/util_hide" />

        </LinearLayout>

    </LinearLayout>

</layout>