<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_12">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/f_checker_switcher"
            style="@style/SwitcherStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:trackTint="@color/switcher_selector"
            app:thumbTint="@color/white"
            android:text="@string/checker_switcher_title"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/HintTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_6"
                    android:text="@string/checker_rule_not_empty" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_checker_input_not_empty"
                    style="@style/FieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_2"
                    android:hint="@string/hint_add_value"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/HintTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_6"
                    android:text="@string/checker_rule_range" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_checker_input_range"
                    style="@style/FieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_add_value"
                    android:layout_marginTop="@dimen/spacing_2" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/HintTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_6"
                    android:text="@string/checker_rule_regex" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_checker_input_regex"
                    style="@style/FieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_add_value"
                    android:layout_marginTop="@dimen/spacing_2" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/HintTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_6"
                    android:text="@string/checker_rule_length" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_checker_input_length"
                    style="@style/FieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_add_value"
                    android:layout_marginTop="@dimen/spacing_2" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/HintTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_6"
                    android:text="@string/checker_rule_bigger" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_checker_input_bigger"
                    style="@style/FieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_add_value"
                    android:layout_marginTop="@dimen/spacing_2" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/HintTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_6"
                    android:text="@string/checker_rule_min_length" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_checker_input_min_length"
                    style="@style/FieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_add_value"
                    android:layout_marginTop="@dimen/spacing_2" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/HintTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_6"
                    android:text="@string/checker_rule_custom" />

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_checker_input_custom"
                    style="@style/FieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_add_value"
                    android:layout_marginTop="@dimen/spacing_2" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/HintTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_6"
                    android:text="@string/checker_rule_date" />

                <DatePicker
                    android:id="@+id/f_checker_calendar"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_6"/>

                <by.esas.tools.inputfieldview.InputFieldView
                    android:id="@+id/f_checker_input_date"
                    style="@style/FieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputEditable="false"
                    android:layout_marginTop="@dimen/spacing_6"/>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/f_checker_check_button"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_24"
            android:layout_marginBottom="@dimen/spacing_12"
            android:text="@string/check" />
    </LinearLayout>

</layout>