<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="by.esas.tools.screens.menu.MenuVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <by.esas.tools.inputfieldview.InputFieldView
            android:id="@+id/f_menu_cases_search"
            style="@style/FieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_18"
            android:layout_marginTop="@dimen/spacing_4"
            android:layout_marginEnd="@dimen/spacing_18"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:text="@={viewModel.search}"
            app:inputEndDrawable="@drawable/ic_filter"
            app:inputEndIconMode="custom"
            app:inputStartDrawable="@drawable/ic_search"
            app:inputStartIconMode="custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/f_menu_cases_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_10"
            android:background="@color/colorDivider"
            app:layout_constraintTop_toBottomOf="@id/f_menu_cases_search" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/f_menu_filter_statuses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_18"
            android:layout_marginEnd="@dimen/spacing_18"
            app:layout_constraintTop_toBottomOf="@id/f_menu_cases_divider" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/f_menu_filter_modules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_18"
            android:layout_marginEnd="@dimen/spacing_18"
            app:layout_constraintTop_toBottomOf="@id/f_menu_filter_statuses" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/f_menu_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/f_menu_filter_modules"
            tools:listitem="@layout/i_case" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/f_main_invoices_empty_list"
            style="@style/HintTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_20"
            android:gravity="center"
            android:text="@string/list_is_empty"
            app:layout_constraintTop_toTopOf="@id/f_menu_recycler"
            app:visibilityGone="@{viewModel.isEmpty}" />

        <ProgressBar
            android:id="@+id/f_main_invoices_circle_progress"
            style="@style/ProgressBarStyle"
            android:layout_width="@dimen/spacing_80"
            android:layout_height="@dimen/spacing_80"
            android:visibility="@{viewModel.progressing}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>