<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="by.esas.tools.recycler.simpleItemAdapter.SimpleItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/i_picked_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="@dimen/spacing_64">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/i_picked_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_8"
            android:text="@{item.name}"
            android:textAlignment="@{item.alignment}"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/i_picked_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Русский" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/i_picked_icon"
            android:layout_width="@dimen/spacing_24"
            android:layout_height="@dimen/spacing_24"
            android:tint="@android:color/holo_green_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_done"
            app:visibilityGone="@{item.isChoosed}" />

        <View
            android:id="@+id/i_picked_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:visibilityGone="@{!item.isLast}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>