<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="by.esas.tools.screens.logger.recycler.LogItemViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_4"
        android:paddingEnd="@dimen/spacing_4"
        android:paddingTop="@dimen/spacing_4">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/i_log_item_log"
            style="@style/HintTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.log}"
            tools:text="Test text"/>
    </FrameLayout>
</layout>