apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply from: '../properties.gradle'

android {
    namespace = "${package_name}.${project.name}"

    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.annotation:annotation:$appcompat_annotation_version"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = "${package_name}"
                artifactId = "${project.name}"
                version = "$checker_lib_version"
            }
        }
    }
}