apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
apply from: '../properties.gradle'

android {
    namespace = "${package_name}.${project.name}"

    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"

    // RecyclerView
    api "androidx.recyclerview:recyclerview:1.2.1"

    // Data binding
    kapt "com.android.databinding:compiler:3.1.4"

    // Material Design
    api "com.google.android.material:material:1.5.0"
    api "androidx.constraintlayout:constraintlayout:2.1.3"

    //Module
    api project(path: ':dimen_util')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = "${package_name}"
                artifactId = "${project.name}"
                version = "$recycler_lib_version"
            }
        }
    }
}